<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idioma Chino</title>
</head>
<body>
    <!--Encabezado de la pagina.-->
    <header>
            <h1>Idioma</h1>        
        <a href="china.html">
            <img src="img/china.jpg" width=100px alt="">
        </a>
        
    </header>

    <!--Barra de menú con enlaces-->
    <div class="nav-principal">
        <nav class="menu">   
            <a href="index.html">Inicio</a>     
            <a href="">Perfil</a>
            <div class="perfil">
                <a href="cuenta.html">Mi Cuenta</a>
                <a href="login.html">Log In</a>
                <a href="#">Log Out</a>
            </div> 
            
            <a href="">Paises</a>
            <div class="paises">
                <a href="china.html">China</a>
                <a href="australia.html">Australia</a>
                <a href="mexico.html">Mexico</a>
                <a href="brasil.html">Brasil</a>
                <a href="alemania.html">Alemania</a>
                <a href="congo.html">Congo</a>
            </div>
            <a href="contacto.html">Contacto</a>   
        </nav>
    </div>
    <section class="idioma">
        <div class="primerNivel">
            <h2>Sección 1: Saludos</h2>
            <img src="" alt="">Hola
            <img src="" alt="">Adios
            <img src="" alt="">Gracias
            <img src="" alt="">De nada
            <img src="" alt="">Perdón
            <img src="" alt="">No hay de qué
        </div>
        <div class="segundoNivel">
            <h2>Sección 1.2: Conocerse</h2>
            <img src="" alt="">Encantado de conocerte
            <img src="" alt="">No te entiendo
            <img src="" alt="">¿Cómo te llamas?
            <img src="" alt="">¿De dónde eres?
            <img src="" alt="">¿Qué edad tienes?
            <img src="" alt="">¿Donde vives?
        </div>
        <div class="segundoNivel">
            <h2>Sección 2: Comida</h2>
            <img src="" alt="">Pan
            <img src="" alt="">Agua
            <img src="" alt="">Comida
            <img src="" alt="">Arroz
            <img src="" alt="">Carne
            <img src="" alt="">Fruta
            <img src="" alt="">Cerveza
            <img src="" alt="">Pasta
        </div>
        <div class="tercerNivel">
            <h2>Sección 3: Lugares</h2>
            <img src="" alt="">Restaurante
            <img src="" alt="">Casa
            <img src="" alt="">Hospital
            <img src="" alt="">Gasolinera
            <img src="" alt="">Colegio
            <img src="" alt="">Tienda
            <img src="" alt="">Hotel
            <img src="" alt="">Playa
    
        </div>
        <div class="cuartoNivel">
            <h2>Sección 4: Personas</h2>
            <img src="" alt="">Yo
            <img src="" alt="">Tú
            <img src="" alt="">El
            <img src="" alt="">Ella
            <img src="" alt="">Padre
            <img src="" alt="">Madre
            <img src="" alt="">Medico
            <img src="" alt="">Camarero
        </div>
        <div class="quintoNivel">
            <h2>Sección 6: Paises</h2>
            <img src="" alt="">China
            <img src="" alt="">España
            <img src="" alt="">Francia
            <img src="" alt="">Alemania
            <img src="" alt="">Estados Unidos
            <img src="" alt="">Brasil
            <img src="" alt="">Japon

        </div>
        <div class="quintoNivel">
            <h2>Sección 7: Adjetivos</h2>
            <img src="" alt="">Bonito
            <img src="" alt="">Grande
            <img src="" alt="">Pequeño
            <img src="" alt="">Alto
            <img src="" alt="">Frio
            <img src="" alt="">Caliente
        </div>
        <div class="sextoNivel">
            <h2>Sección 8: Números</h2>
            <img src="" alt="">Uno
            <img src="" alt="">Dos
            <img src="" alt="">Tres 
            <img src="" alt="">Cuatro
            <img src="" alt="">Cinco
            <img src="" alt="">Seis
            <img src="" alt="">Siete
            <img src="" alt="">Ocho
            <img src="" alt="">Nueve
            <img src="" alt="">Diez
            <img src="" alt="">Cero
        </div>
        <div class="septimoNivel">
            <h2>Sección 9: Tiempo</h2>
            <img src="" alt="">Buenos días
            <img src="" alt="">Buenas Tardes
            <img src="" alt="">Buenas noches
            <img src="" alt="">Sol
            <img src="" alt="">Luna
            <img src="" alt="">¿Qué hora es?        
            <img src="" alt="">Son las: 
        </div>
        <div class="septimoNivel">
            <h2>Sección 10: Ropa</h2>
            <img src="" alt="">Camiseta
            <img src="" alt="">Zapatillas
        </div>
        <div class="primerNivel">
            <h2>Sección 11: Deportes</h2>
            <img src="" alt="">Baloncesto
            <img src="" alt="">Futbol
            <img src="" alt="">Correr
            <img src="" alt="">Montar en bici
            <img src="" alt="">Natacion
        </div>
        <div class="primerNivel">
            <h2>Sección 12: Animales</h2>
            <img src="" alt="">Perro
            <img src="" alt="">Gato
            <img src="" alt="">Vaca
            <img src="" alt="">Pez
            <img src="" alt="">Pájaro
            <img src="" alt="">Dragón
            <img src="" alt="">Conejo
            <img src="" alt="">Rata
        </div>
        <div class="primerNivel">
            <h2>Sección 13: Tecnología</h2>
            <img src="" alt="">Telefono
            <img src="" alt="">Reloj
            <img src="" alt="">Avion
            <img src="" alt="">
        </div>
        <div class="primerNivel">
            <h2>Sección 12: Resumen 6-9</h2>
        </div>
    </section>

    
    <footer class="footer">
        <p>Todos los derechos resevados. Liu Retamal</p>
    </footer>
</body>
</html>